dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.6.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version :"1.3.0"	
	compileOnly group: "commons-codec", name: "commons-codec", version: "1.9"
	
	compileOnly group: "com.eatthepath", name: "java-otp", version :"0.1.0"
	compileOnly group: "com.j256.two-factor-auth", name: "two-factor-auth", version :"1.0"
	
	compileOnly project(":modules:totp-2fa:totp-2fa-api")
}