# liferay-totp-2fa

./: readme.txt
modules/totp-2fa/: .gitignore
modules/totp-2fa/totp-2fa-api/: bnd.bnd
modules/totp-2fa/totp-2fa-impl/: bnd.bnd  build.gradle
modules/totp-2fa/totp-2fa-impl/src/main/java/com/mw/totp_2fa/api/: TOTP_2FAGenerator.java
modules/totp-2fa/totp-2fa-impl/src/main/java/com/mw/totp_2fa/config/: TOTP_2FAConfiguration.java
modules/totp-2fa/totp-2fa-impl/src/main/java/com/mw/totp_2fa/impl/: TOTP_2FAGeneratorImpl.java  TOTP_2FAGeneratorJavaOptImpl.java
modules/totp-2fa/totp-2fa-impl/src/main/java/com/mw/totp_2fa/lang/: LanguageOverride.java
modules/totp-2fa/totp-2fa-impl/src/main/java/com/mw/totp_2fa/util/: TOTP_2FAUtil.java
modules/totp-2fa/totp-2fa-impl/src/main/resources/content/: ConfigurationLanguage.properties
modules/totp-2fa/totp-2fa-login-auth/: build.gradle
modules/totp-2fa/totp-2fa-login-auth/src/main/java/com/mw/totp_2fa/login/auth/: TOTP_2FAPostAuthenticator.java
modules/totp-2fa/totp-2fa-login-fragment/: build.gradle
modules/totp-2fa/totp-2fa-service/: bnd.bnd  build.gradle
modules/totp-2fa/totp-2fa-service/src/main/java/com/mw/totp_2fa/util/: TOTP_2FAUtil.java
modules/totp-2fa/totp-2fa-service/src/main/resources/content/: ConfigurationLanguage.properties
modules/totp-2fa/totp-2fa-util/: bnd.bnd  build.gradle
modules/totp-2fa/totp-2fa-util/src/main/java/com/mw/totp_2fa/config/: TOTP_2FAConfiguration.java
(+1 files in other folders)
